{
  "name": "10ff-realtime-counters",
  "version": "1.0.0",
  "description": "Unofficial realtime counters for 10FF",
  "private": true,
  "main": "src/main.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wrap": "^0.15.0"
  },
  "scripts": {
    "start": "gulp build"
  },
  "author": {
    "name": "Yom S",
    "email": "kodemoar@gmail.com"
  },
  "license": "MIT"
}
